connect.api.integrator=hikell
connect.api.endpoint.host=eu.sandbox.api-ingenico.com
connect.api.authorizationType=V1HMAC
connect.api.connectTimeout=5000 # use -1 for no timeout
connect.api.socketTimeout=300000 # use -1 for no timeout
connect.api.maxConnections=10 # to support 10 concurrent connections
